<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
</head>
<body>
    <h1>Mr. Sarap's Silogan</h1>
        
    <h2>Main Dishes</h2>
    <p>Regular Silog : ₱50.00</p>
    <p>Cornsilog : ₱65.00</p>
    <p>Hamsilog : ₱75.00</p>
    <p>Tocilog : ₱80.00</p>
    <p>Tapsilog : ₱99.00</p>

    <h2>Drinks</h2>
    <p>Water : 15.00</p>
    <p>Juice : ₱20.00</p>
    <p>Softdrinks : ₱25.00</p>

    <h3>Appetizers</h3>
    <p>Siomai : 10.00 per piece</p>
    <p>Broth Soup : ₱30.00</p>

</body>
</html>